<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woovi Payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      div {
        margin: 0 auto;
        height: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        font-family: "Nunito", sans-serif;
        font-size: 2rem;
        color: #333;
      }
      h2 {
        text-align: center;
        font-family: "Nunito", sans-serif;
        font-size: 1.5rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/assets/WooviLogo.svg" alt="Woovi Logo" />
      <h1>Welcome to Woovi Payment System.</h1>
    </div>
  </body>
</html>
